{
  "name": "dataverse-web-api-utility-pattern",
  "version": "1.0.0",
  "private": true,
  "scripts": { "typecheck": "tsc --noEmit" },
  "devDependencies": { "@types/xrm": "^9.0.85", "typescript": "^5.9.0" }
}
